REACT_APP_BASE_URL = "https://backpro-a5gtf8hvevbnhrgj.eastus2-01.azurewebsites.net";

PUB_URL = "https://backpro-a5gtf8hvevbnhrgj.eastus2-01.azurewebsites.net";
DEVELOPMENT_URL = "https://backpro2-cqdhc4bfb4f4gfau.eastus2-01.azurewebsites.net";